{
  "name": "teton-thor",
  "version": "21.0.7",
  "description": "Thor API JS Library",
  "private": false,
  "main": "dist/thor.js",
  "types": "dist/thor.d.ts",
  "exports": "./dist/thor.js",
  "bin": {
    "thorcli": "dist/cli.js"
  },
  "files": [
    "dist/"
  ],
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "commander": "^6.1.0",
    "dotenv": "^8.2.0",
    "node-localstorage": "^2.1.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "eslint-config-google": "^0.14.0",
    "jsdoc": "^3.6.6",
    "mocha": "^8.3.0",
    "prettier": "2.2.1",
    "webpack-cli": "^3.2.3"
  },
  "scripts": {
    "test": "mocha",
    "prepublish": "tsc"
  },
  "build": "webpack",
  "author": "tetonsim",
  "license": "ISC"
}
