{
  "name": "teton-thor",
  "version": "20.2.4",
  "description": "Thor API JS Library",
  "type": "module",
  "private": false,
  "main": "./src/thor.js",
  "exports": "./src/thor.js",
  "bin": {
    "thorcli": "./src/cli.js"
  },
  "files": [
    "src/"
  ],
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "commander": "^6.1.0",
    "node-localstorage": "^2.1.6",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "jsdoc": "^3.6.6",
    "mocha": "^8.3.0",
    "webpack-cli": "^3.2.3"
  },
  "scripts": {
    "test": "mocha"
  },
  "build": "webpack",
  "author": "tetonsim",
  "license": "ISC"
}
